.tabbable.tabs-left
  ul.nav.nav-tabs
    = li_link_to "Overview", "data/docs", "index"
    = li_link_to "Client API", "data/docs", "client"
    li
      = link_to "Data Processing Algorithm"
    li
      = link_to "Query Language"
    li 
      = link_to "Restful/Callback API"