= docs_content do
  h3 Introduction
  p Brainpage data platform makes it super easy to dig value from your big data.
  p Brainpage provides:
  ul
    li Easy to use client library to post data. Support languages/platform include Java/Android, ruby, C#, Object C/iOS 
    li Predefined data processing algorithm. You can also define algorithm working the best for your business with our help.
    li Web console to display your data in formats like list, charts, etc.
    li SQL like query language to make it super easy to dig data.
    li Restful API/Realtime callback API to integrate data with your own system.
      
  h3 Quick start
  ol
    li Create an Brainpage account and get api key and secret.
    li Download client library and post your data to server.
    li Login web console to see/analysis your data.
    li Integrate data with your own system.
