h1.align-center style="margin-top:30px" 
  | The easiest way to dig value from your big data.
.row-fluid
  .span8
    .thumbnail
      .page-header
        h2 Get Started
      p
        | 1. 
        = link_to "Register a new account", new_user_account_path
        | &nbsp;and get your access key/token.
      p
        | 2. Download client development library and post your data.
      p 
        | 3. Define your data processing algorithm or query your data by BQL (Brainpage SQL like query language)
  .span4
    .thumbnail
      .page-header
        h2 Our Customers
    .thumbnail
      .page-header
        h2 Contact US
    .thumbnail
      .page-header
        h2 From Our Blogs