/ Create activity form
#newAct.modal.hide
  .modal-header
    a class="close" data-dismiss="modal" x
    h3 Begin competition  
  .modal-body
    = form_tag rsi_activities_path
    p This competition will last for #{select_tag :time_span, options_for_select([1,2,3]), :class=>"span1"} days
    p The loser will donate #{select_tag :money_account, options_for_select([10,20,50,100]), :class=>"span1"} dollars to the charity
    p style="text-align:center"
      = submit_tag "Go to invite friends", :class=>"btn btn-primary btn-large"