.row-fluid
  .span6
    .page-header
      h2 Notification Settings
    
	- if @setting.send_alert
      div
        | Notify me after I keep working for
        span id="interval"
          = current_user.rsi_interval
        | minutes
        div style="margin:10px"
          #interval-slider
    hr.soften
    = link_to (current_user.send_alert ? "Don't notify me" : "Notify me"), alert_rsi_settings_path, :method => :post, :class => "btn btn-large"


  .span6
    .page-header
      h2 Account Settings
    
    - if flash[:notice].present?
      div.alert.alert-info
        = flash[:notice]
    - if current_user.active_oauth_account.blank?
      = form_tag pwd_rsi_accounts_path, :class => "form-horizontal"
	  .row-fluid
	    .span4
	      .login-label New Password
	    .span8
	      = password_field_tag :password, "",:class => "login-input"
      
	  .row-fluid
	    .span4
	      .login-label Confirmation
	    .span8
	      = password_field_tag :password_confirmation,"", :class => "login-input"
      
	  .row-fluid
	    .span4 &nbsp;
	    .span8
	      = submit_tag "Change Password", :class => "btn btn-large"
    
    .pull-right
      = link_to "Clear My Data", alert_rsi_settings_path, :method => :post, :class => "btn", :confirm => "Are you sure?"

 
script
  | $("#interval-slider").slider({value: #{current_user.rsi_interval}, min: 10, max:60, step: 5, slide: function(event, ui) { $("#interval").text(ui.value)}, change: function(event, ui){$.post('#{rsi_settings_path.html_safe}', {value: ui.value})}});