.title
  = link_to "Home", rsi_portals_path
  = link_to "Analysis", "#", :class => "active"
  = link_to "Activities", rsi_activities_path

.b.c10
  .p Daily data of computer usage
  
#line-chart

.b.c10
  .p Percentage of applications

.row-fluid
  .span5
    #pie-chart
  .span7
    .tabbable.tabs-right.bar-chart
      ul.nav.nav-tabs
        li.active 
          a data-toggle="tab" href="#keys-bar" Keystokes
        li
          a data-toggle="tab" href="#msclks-bar" Mouse Clicks
        li
          a data-toggle="tab" href="#dst-bar" Mouse moved distance
      .tab-content
        #keys-bar.tab-pane.active
        #msclks-bar.tab-pane
        #dst-bar.tab-pane

.b.c10
  .p Details of

#zoom-line

script
  | drawChart();
