.title
  = link_to "Home", rsi_portals_path
  = link_to "Analysis", "#", :class => "active"
  = link_to "Activities", rsi_activities_path

.b.c8
  .p Daily data of computer usage
  
#line-chart

.b.c8
  .p Percentage of applications

#pie-chart

script
  | drawChart();
