- if @uuid.blank?
  = download_rsi_client
- else
  = render "setup_done" if session.delete(:setup_done)

  .tabbable
    ul.nav.nav-tabs
      li.active
        a data-toggle="tab" href="#detail" 
          = t :detail
      li
        a data-toggle="tab" href="#time-trend" 
          = t :time_trend
      
    .clear
    .tab-content
  	  #time-trend.tab-pane
          = alert_info "time_trend_desc", t(:time_trend_desc).html_safe
  	    #time-chart

  	  #detail.tab-pane.active
          .pull-right
            .calendar
              = draw_calendar
            .clear           
            #day-slider
            = alert_info "slider_day", t(:slider_desc)

          .detail-sub
            = alert_info "detail_desc", t(:detail_desc).html_safe       
          #line-chart.chart
          = alert_info "drag_line_tip", t(:drag_chart_tip)
          hr.soften
          
          .tabbable.bar-chart
            ul.nav.nav-tabs
              li.active
                a data-toggle="tab" href="#time-detail" 
                  = t :time_percentile
		      li
		        a data-toggle="tab" href="#kmr-content" 
		          = t :kmr              
		      li 
                a data-toggle="tab" href="#keys-content" 
                  = t :key_stroke
              li
                a data-toggle="tab" href="#mouse-detail" 
                  = t :mouse_intense

            .tab-content
          	#time-detail.tab-pane.active
                .row-fluid style="margin-top:30px"
	              .span5
                    #pie-chart.chart
                  .span7
                    #app-detail
                      = alert_info "view_app_detail", t(:view_detail), :style=>"display:none"
                    #zoom-line.chart
                    = alert_info "drag_zoom_tip", t(:drag_chart_tip), :style=>"display:none"
              #keys-content.tab-pane
                = alert_info "key_stroke_desc", t(:key_stroke_desc).html_safe
                #keys-bar.chart
              #kmr-content.tab-pane
                = alert_info "kmr_desc",  t(:kmr_desc).html_safe
                #kmr-bar.chart
              #mouse-detail.tab-pane
                = alert_info "mouse_clicks_desc", t(:mouse_clicks_desc).html_safe
                .tabbable.tabs-left
                  ul.nav.nav-tabs 
	                li.active
	                  a data-toggle="tab" href="#msclks-bar" 
	                    = t :mouse_clicks
	                li
	                  a data-toggle="tab" href="#dst-bar" 
	                    = t :mouse_move
		            li
		              a data-toggle="tab" href="#scrll-bar" 
		                = t :mouse_scrll
		          .tab-content
                    #msclks-bar.active.tab-pane.chart
                    #dst-bar.tab-pane.chart
                    #scrll-bar.tab-pane.chart
          
              script
                | drawChart("#{@uuid}", 0, 0);
                | $("#day-slider").slider({values: [6,6], min: 0, max:6, step: 1, range:true, slide: function(event, ui) {}, change: function(event, ui){drawChart("#{@uuid}", 6 - ui.values[1], 6 - ui.values[0])}});