- if @uuid.blank?
  = download_rsi_client
- else
  .tabbable
    ul.nav.nav-tabs
      li.active
        a data-toggle="tab" href="#detail" 
          = t :detail
      li
        a data-toggle="tab" href="#time-trend" 
          = t :time_trend
      
    .clear
    .tab-content
  	  #time-trend.tab-pane
  	    = t(:time_trend_desc).html_safe
  	    #time-chart.chart

  	  #detail.tab-pane.active
          .pull-right
            .calendar
              = draw_calendar
            .clear           
            #day-slider style="width:210px;margin:10px"

          = t(:detail_desc).html_safe       
          
          #line-chart.chart
          
          hr.soften
          
          .tabbable.bar-chart
            ul.nav.nav-tabs
              li.active
                a data-toggle="tab" href="#time-detail" 
                  = t :time_percentile
              li 
                a data-toggle="tab" href="#keys-bar" 
                  = t :key_stroke
              li
                a data-toggle="tab" href="#mouse-detail" 
                  = t :mouse_intense
            .tab-content
          	#time-detail.tab-pane.active
                .row-fluid
	              .span5
                    #pie-chart.chart
                  .span7
                    h3 id="app-detail" Click pie chart to see detail of application.
                    #zoom-line.chart
                
              #keys-bar.tab-pane.chart

              #mouse-detail.tab-pane
                .tabbable.tabs-left
                  ul.nav.nav-tabs 
	                li.active
	                  a data-toggle="tab" href="#msclks-bar" 
	                    = t :mouse_clicks
	                li
	                  a data-toggle="tab" href="#dst-bar" 
	                    = t :mouse_move
		            li
		              a data-toggle="tab" href="#scrll-bar" 
		                = t :mouse_scrll
		          .tab-content
                    #msclks-bar.active.tab-pane.chart
                    #dst-bar.tab-pane.chart
                    #scrll-bar.tab-pane.chart
          
              script
                | drawChart("#{@uuid}", 0, 0);
                | $("#day-slider").slider({values: [6,6], min: 0, max:6, step: 1, range:true, slide: function(event, ui) {}, change: function(event, ui){drawChart("#{@uuid}", 6 - ui.values[0], 6 - ui.values[1])}});