- if @uuid.blank?
  = download_rsi_client
- else
  .tabbable
    ul.nav.nav-tabs
      li.active
        a data-toggle="tab" href="#detail" Detail Analysis
      li
        a data-toggle="tab" href="#time-trend" Time Trend
      
    
    .clear
    .tab-content
  	  #time-trend.tab-pane
  	    h3 Time in the past 30 days
  	    #time-chart.chart

  	  #detail.tab-pane.active
          .pull-right
            #day-slider style="width:200px;margin:10px"
          h3 Daily computer usage        
          
          #line-chart.chart
          
          hr.soften
          
          .tabbable.bar-chart
            ul.nav.nav-tabs
              li.active
                a data-toggle="tab" href="#time-detail" Time Percentile
              li 
                a data-toggle="tab" href="#keys-bar" Key Strokes
              li
                a data-toggle="tab" href="#msclks-bar" Mouse Clicks
              li
                a data-toggle="tab" href="#dst-bar" Mouse moved distance
            .tab-content
          	#time-detail.tab-pane.active
                .row-fluid
	              .span5
                    #pie-chart.chart
                  .span7
                    h3 id="app-detail" Click pie chart to see detail of application.
                    #zoom-line.chart
                
              #keys-bar.tab-pane.chart
              #msclks-bar.tab-pane.chart
              #dst-bar.tab-pane.chart
          
              script
                | drawChart("#{@uuid}", 0, 0);
                | $("#day-slider").slider({values: [0,0], min: 0, max:6, step: 1, range:true, slide: function(event, ui) {}, change: function(event, ui){drawChart("#{@uuid}", ui.values[0], ui.values[1])}});