= form_tag rsi_accounts_path(:act => act), :class => "form-horizontal"
.row-fluid
  .span4
    .login-label Email
  .span8
    = text_field_tag "#{act}[email]", "",:class => "login-input"

.row-fluid
  .span4
    .login-label Password
  .span8
    = password_field_tag "#{act}[password]","", :class => "login-input"

.row-fluid
  .span4 &nbsp;
  .span8
    = submit_tag submit_text, :class => "btn btn-large", :id => "btn-submit"

