= form_tag rsi_sessions_path, :class => "form-horizontal", :remote => true
.modal-header
  a.close data-dismiss='modal' x
  h3 
    = t(:login) + " Brainpage"
.modal-body
  
  .control-group
    label.control-label 
      = t :email
    .controls
      = text_field_tag :email, "", :class => "input"
  .control-group
    label.control-label 
      = t :password
    .controls
      = password_field_tag :password, "", :class => "input"     
      #login-tip
  
.modal-footer
  = submit_tag t(:login), :class => "btn btn-primary btn-large", :id => "btn-submit", :onclick => "$('#login-tip').html('#{t :auth} ...')"  

| </form>