.quick-start
  .step 
    .title 
      span 1.
    .content 
      = t(:step1, :fb_link => "/auth/facebook").html_safe 
      = link_to t(:create_account).html_safe, "#", :onclick => "$('#reg-form').modal('show');"
  .step
    .title
      span 2.
    .content
      = t(:step2)
  .step
    .title
      span 3.
    .content      
      = t :step3