= form_tag rsi_accounts_path, :class => "form-horizontal"
.modal-header
  a.close data-dismiss='modal' x
  h3 
    = t :create_account

.modal-body
  - if flash[:error].present?
    .alert.alert-error
      = flash[:error].html_safe
  
  .control-group
    label.control-label 
      = t :email
    .controls
      = text_field_tag :email, "", :class => "input"
  .control-group
    label.control-label 
      = t :password
    .controls
      = password_field_tag :password, "", :class => "input"
  .control-group
    label.control-label 
      = t :password_confirmation
    .controls
      = password_field_tag :password_confirmation, "", :class => "input"

.modal-footer
  = submit_tag t(:register), :class => "btn btn-primary btn-large"

| </form>

