- if session[:invite_token].blank?

  - if flash[:error].present?
    .alert.alert-error
      = flash[:error]
  
  = form_tag rsi_accounts_path, :class => "form-inline" 
  span Email
  = text_field_tag :email, "", :class => "input"
  span Password
  = password_field_tag :password, "", :class => "input span2"
  = submit_tag "Start Now For Free", :class => "btn btn-large btn-primary"
  .pull-right
    .facebook
      | Or Login With 
      = link_to image_tag("facebook-big.png"), "/auth/facebook"
      = link_to "weibo", "/auth/weibo"
  | </form>

- else

  - @user = User.find_by_invite_token(session[:invite_token])
  .accept
    = link_to "Accept #{@user.display_name}'s Invitation and Join", join_rsi_friend_path(@user.invite_token), :method => :post, :class => "btn btn-primary btn-large"