- if session[:invite_token].blank?
  .block
    - if flash[:error].present?
      .alert.alert-error
        = flash[:error]
    
    = form_tag rsi_accounts_path, :class => "form-inline" 
    p
      label 
        = t :email
      = text_field_tag :email, "", :class => "input"
    p
      label
        = t :password
      = password_field_tag :password, "", :class => "input span"
    p.center
      = submit_tag t(:register), :class => "btn btn-large btn-primary"
    | </form>
  .block
      - if weibo?
        = link_to image_tag("weibo_login.png"), "/auth/weibo"
      - else
        | Or Login With 
        = link_to image_tag("facebook-big.png"), "/auth/facebook"
         

- else

  - @user = User.find_by_invite_token(session[:invite_token])
  .accept
    = link_to "Accept #{@user.display_name}'s Invitation and Join", join_rsi_friend_path(@user.invite_token), :method => :post, :class => "btn btn-primary btn-large"