#rsi.ad-block.c.c4.desc
  .tabbable.tabs-left
    ul.nav.nav-tabs 
      li.active
        a data-toggle="tab" href="#what" 
          | What is R.S.I
      li
        a data-toggle="tab" href="#symptoms" 
          | Symptoms
      li
        a data-toggle="tab" href="#risk" 
          | Economic Risk
	  li
	    a data-toggle="tab" href="#lawsuit" 
	      | R.S.I Lawsuits against Apple
	  li
	    a data-toggle="tab" href="#ways" 
	      | Easy Ways to Reduce R.S.I
	  li
		a data-toggle="tab" href="#injury" 
		  | The “i-Injury”
	  li
		a data-toggle="tab" href="#links" 
		  | Related Links

    .tab-content
      #what.active.tab-pane
        p 
          | R.S.I is short for Repetitive Strain Injury, or Repetitive Stress Injury. It is a RSI is an umbrella term for disorders that stem from repetitive movements, potentially debilitating condition resulting from overusing the hands to perform a repetitive task, such as typing, clicking a mouse, or writing. 
        p 
          | In simple medical terms, repetitive strain injury (RSI) is defined as a cumulative trauma disorder (CTD) stemming from prolonged repetitive, forceful, or awkward hand movements. The result is damage to muscles, tendons, and nerves of the neck, shoulder, forearm, and hand, which can cause pain, weakness, numbness, or impairment of motor control.
        p 
          | Unfortunately, most people are uninformed and do not understand what RSI is or how serious it can be.Not enough is known about RSI conditions, in particular diffuse RSI conditions are very difficult to diagnosis and to understand, especially for doctors not specialising in these conditions. It is therefore understandable that these conditions are not well understood by doctors. All too often Occupational Health doctors do not ensure that employers provide adequate protection from RSI conditions.
      #symptoms.tab-pane
        p
          | Symptoms of RSI may take months, even years, to appear. Initially, only a slight ache may be felt. As the problem gets worse, there's more marked pain while performing the repeated activity - when typing, for example.
        p
          | Once the problem has become severe, pain may be felt most of the time, even with the slightest movement.
        p
          | One or both upper limbs may be affected, depending on which is used to perform the activity responsible for the problem. As well as the pain, numbness and tingling may make holding objects difficult.
        p
          | The risk of RSI is increased by spending long periods without a break, sitting on an uncomfortable seat, at a poorly arranged workstation.
        p
          | At work, the computer keyboard, mouse and monitor are often responsible for RSI. Home computers, video games and text messaging also increase the risk. Workers on factory assembly lines, musicians, dressmakers and cleaners are also more likely to develop RSI.
      #risk.tab-pane
        p
          | In recent two decades, R.S.I has triggered more and more attention worldwide. Several countries report statistics showing that RSI affects 5% to 10% of the population. For some occupations, such as dressmakers and secretaries, this goes up to 40%. 
        p
          |Take the UK for example, according to the Chartered Society of Physiotherapy, almost 450,000 UK workers have upper limb RSI. And between 2003 and 2004, about 4.7m work days were lost to RSI, as workers took an average 18 days sick leave.
        p
          | In recent years, RSI rates have been rising and now costs the country’s economy £300m a year in lost working time, sick pay and administration. Health and Safety Executive statistics show that there were 115,000 new cases in 2008 - up from 86,000 in 2007,  a 34％ increase.
      #lawsuit.tab-pane
        p
          |	Lawsuits over RSI, repetitive stress injuries that ostensibly strike frequent users of computer keyboards since 1990s. Like most computer makers, Apple faces dozens of the suits, a situation the company takes in stride given its record of beating back similar cases in the past.
        p
          |	In 1995, Nancy Urbanski, a 30-year-old mother of two. She contended that any act requiring modest hand strength, from brushing her hair to opening jars, had become unbearably painful as a result of her work on I.B.M. and Apple computers from 1989 to 1991, when she was a secretary and registrar at a high school in Eagan, Minn. She was laid off from the job at the end of the 1993 school year, after the school was unable to find her a less demanding job.
        p
          |	After Apple’s settlement on this case, in 1997, a New York jury ordered Digital Equipment Corp. to pay $5.3 million to a former secretary with carpel tunnel syndrome, a form of RSI. It was the first loss ever for a keyboard maker in an RSI trial. And it resulted from a crucial break-through in legal strategy. Rather than try to prove that keyboards are defective, lawyers persuaded jurors that Digital should have warned customers about the dangers of continuous typing -- just as it did its own employees.
        p
          |	There is evidence that IBM, Hewlett-Packard and other companies with lawsuits pending against them dealt with their own employees' RSI problems while failing to warn customers about the risks of using keyboards.
      #ways.tab-pane
        p
          |	At work, the computer keyboard, mouse and monitor are often responsible for RSI. Home computers, video games and text messaging also increase the risk.

        p
          |		•	TAKE BREAKS! When using your computer. Every so often, get up and walk around, get a drink of water, stretch whatever muscles are tight, and look out the window at a far off object (to rest your eyes). As explained in above,
        p
          |		•	Use good posture. If you can't hold good posture, it probably means it's time for you to take a break from typing. If you are perpetually struggling to maintain good posture, you probably need to adjust your workstation or chair, or develop some of the support muscles necessary for good posture.
        p
          |		•	Use an ergonomically optimized workstation to reduce strain on your body.
        p
          |		•	Exercise regularly. Include strengthening, stretching, and aerobic exercises. I find yoga and Pilates especially helpful.
        p
          |		•	Only use the computer as much as you have to. Don't email people when you could walk down the hall or pick up the phone and talk to them. It's not only better for your hands - it's friendlier. Think before you type to avoid unnecessary editting.
        p
          |		•	Don't stretch for the hard-to-reach keys, e.g. BACKSPACE, ENTER, SHIFT, CONTROL... basically everything but the letters. Instead, move your entire hand so that you may press the desired key with ease. This is crucial when you are programming or typing something in LaTeX, where non-letter keys are used extensively.
        p
          |		•	Let your hands float above the keyboard when you type, and move your entire arm when moving your mouse or typing hard-to-reach keys, keeping the wrist joint straight at all times. This lets the big muscles in your arm, shoulder, and back do most of the work, instead of the smaller, weaker, and more vulnerable muscles in your hand and wrist. If you find it difficult to do this, then your shoulder and back muscles are probably too weak. It is OK, and in fact a good idea, to rest your elbows/wrists when you are not typing.
        p
          |		•	Use two hands to type combination key strokes, such as those involving the SHIFT and CONTROL keys.
        p
          |		•	When writing, avoid gripping the writing utensil tightly. Someone should be able to easily pull the writing utensil out of your hand when you are writing. If your pen or pencil requires you to press too hard, get a new one (my favorite is Dr. Grip Gel Ink)
        p
          |		•	Realize that you are not invincible. RSI can happen to you. Don't be afraid to ask for help.
      #injury.tab-pane
        p
          |	Now doctors say they are starting to treat Apple iPad owners for similar repetitive strain injuries.
        p
          |	Dubbed 'iPad hand', users have complained of aches and pains in the hand they hold the device with and in their fingers after typing on and swiping the screen. 
        p
          |	Medics are also treating people for arm and neck problems associated with holding their iPad on their knees.
        p
          |	Experts in body posture have identified several risk factors in using iPads, which have sold in their thousands in Britain since their launch.
        p
          |	Most owners use their left hand to hold the tablet steady, risking painful symptoms such as repetitive strain injury and even carpal tunnel syndrome where fingers seize up.
        p
          |	Most also use the extended index finger of their right hand for repetitive and prolonged scrolling, emailing and creating documents, putting themselves at risk of other muscle injuries and pins and needles.
        p
          |	Now owners are being warned not to type on an iPad for long stretches to avoid the i-injuries.
      #links.tab-pane
        p
	      = link_to "Repetitive Strain Injury", "http://web.eecs.umich.edu/~cscott/rsi.html", :target => "_blank"
        p
  	      = link_to "The national Repetitive Strain Injury charity","http://www.rsiaction.org.uk/", :target => "_blank"
        p
  	      = link_to "USA: RSI Suit May Finally Catch Up with Apple", "http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/1997/01/19/SC49937.DTL", :target => "_blank"
        p
  	      = link_to "Evidence on RSI 'urgently needed'","http://news.bbc.co.uk/2/hi/health/6692683.stm", :target => "_blank"    
        p
  	      = link_to "Workers' strain injuries 'rising'", "http://news.bbc.co.uk/2/hi/uk_news/4228008.stm", :target => "_blank"
        p
  	      = link_to "RSI danger from excessive texting", "http://news.bbc.co.uk/2/hi/health/5063364.stm", :target => "_blank"
        p
          = link_to "Apple Aluminium Keyboard and Repetitive Strain Injury (RSI)","http://jeff.ecchi.ca/blog/2008/09/19/apple-aluminium-keyboard-and-repetitive-strain-injury-rsi/", :target => "_blank"


