- unless current_user.sensor_added? or controller_name == "friends"
  #wizard-step.modal
    .modal-header
      a.close data-dismiss='modal' x
      h3 
        = t :begin_journey
    .modal-body
      ul
        li 
          div 
            = t :step1
          .download 
            = link_to image_tag("apple.png") + " Mac OS", "/BrainpageInstaller.pkg"
            | (178KB)
            = link_to image_tag("windows.png") + " Windows", "/rsi-windows.exe"
            | (418KB)
        li = t :step2
        li = t :step3
    .modal-footer
      

  script
    | $(document).ready(function(){$('#wizard-step').modal('show')});



