- unless current_user.sensor_added? or controller_name == "friends"
  #wizard-step.modal
    .modal-header
      a.close data-dismiss='modal' x
      h3 
        = t :quick_start
    .modal-body
      = render "rsi/portals/quick_start"
    .modal-footer     
  script
    | $(document).ready(function(){$('#wizard-step').modal('show')});



