.row-fluid
  .span6
    .title Updates
    ul.feeds
      - for feed in @feeds 
        li.row-fluid
          = render_feed feed 
              
  .span6
    .title Analysis
	
	- if @uuid.blank?
	  = download_rsi_client
	- else
      .b.c8
        .p
          .pull-right
            = link_to "View More", rsi_charts_path 
          | Activities Today
      
      #line-chart
      #pie-chart style="margin-top:-40px;text-align:center"
 
      script
        | drawPortalChart("#{@uuid}");
