.row-fluid
  .span6
    .title 
      = link_to "Updates", rsi_portals_path, :class => "active"
    ul.feeds
      - for feed in @feeds 
        li.row-fluid
          .span2.feed-icon
              = image_tag "#{feed.text_key}.png"
          .span10
            .content =feed.text
            .sub 
              = send feed.hook_method, feed
              span =time_ago_in_words(feed.created_at) 
              
  .span3
    .title 
      = link_to "Analysis"

    .b.c8
      .p.f11 
        = link_to "Work strength of day"
      #line-holder
      script
	    | var r = Raphael("line-holder");
	    | r.linechart(20, 10, 240,120, [9,10,11,12,13, 14],[10,20,5,20,17, 12], { axis: "0 0 1 1",  smooth: true });

    .b.c8
      .p.f11 Time on applications
    .b.c8
      .p.f11 Time by category
    .b.c8
      .p.f11 Compare with friends

  .span3
    .title 
      = link_to "Activities"
    .b.c10     
      .p.f11 User Facebook Less for Charity
      .p.f8 Complete with your friends to see who use facebook less. The loser will donate money to charity.
    .b.c10
      .p
        a href="#newAct" data-toggle="modal" class="go" Begin Now

/ Create activity form
#newAct.modal.hide
  .modal-header
    a class="close" data-dismiss="modal" x
    h3 Begin competition  
  .modal-body
    = form_tag rsi_activities_path
    p This competition will last for #{select_tag :time_span, options_for_select([1,2,3]), :class=>"span1"} days
    p The loser will donate #{select_tag :money_account, options_for_select([10,20,50,100]), :class=>"span1"} dollars to the charity
    p style="text-align:center"
      = submit_tag "Go to invite friends", :class=>"btn btn-primary btn-large"