= content_for(:head){"Brainpage"}

.row-fluid
  .span6
    .title 
      = link_to "Updates", rsi_portals_path, :class => "active"
    ul.feeds
      - for feed in @feeds 
        li.row-fluid
          = render_feed feed 
              
  .span3
    .title 
      = link_to "Analysis", rsi_charts_path

    .b.c8
      .p.f11 
        = link_to "Work strength of day"
      #line-holder
      
    .b.c8
      .p.f11 Time on applications
    .b.c8
      .p.f11 Time by category
    .b.c8
      .p.f11 Compare with friends

  .span3
    .title 
      = link_to "Activities", rsi_activities_path
    .b.c10     
      .p.f11 User Facebook Less for Charity
      .p.f8 Complete with your friends to see who use facebook less. The loser will donate money to charity.
    .b.c10
      .p
        a href="#newAct" data-toggle="modal" class="go" Begin Now

= render "rsi/activities/new"