.row-fluid
  .span6
    .page-header
      h2 Updates
    ul.feeds
      - for feed in @feeds 
        li.row-fluid
          = render_feed feed 
              
  .span6
    .page-header
      h2 
        | Analysis 
        small 
	      = link_to "View More", rsi_charts_path
	- if @uuid.blank?
	  = download_rsi_client
	- else
      h3 Activities Today 
      
      #line-chart
      #pie-chart style="margin-top:-40px;text-align:center"
 
      script
        | drawPortalChart("#{@uuid}");
