#info
  h2.c1 id="break" 
    | Take breaks when needed
  p.sub 
    i Brainpage’s Smart meter can measure your work intensity and notify you to take breaks when needed!
  
  p How does Brainpage’s smart meter work?
  
  p Your need to take breaks every so often. Especially when highly focused, you are more likely to develop RSI, as part of your body is under high intensity of repetitive movements. 
  
  p Brainpage’s smart meter can learn your work intensity and notify you to take breaks only when you need to. Traditionally, such notifications were simply set as a timer. It makes no sense as lots of cases users are highly focused working during a period of time, while not focused, or even not in front of their computer in the rest of time. We see a better value proposition of understanding user behavior in a more accurate form and notify users only when their work intensity could potentially cause RSI. 
  
  p Follow the steps and get started:
  ul
    li Login with your facebook account or Create a new account with Brainpage
    li Download the SmartMeter Client 
    li Install it
    li Go to Intelligence and login to your account
    li Get started!
  
  .pull-right
    = link_to "Return", "/home"
  hr.soften
  h2.c2 id="optimize" Optimize your day 
  p.sub 
    i Spend less time on unnecessary computer usage! Our analysis of your time and application usage can help you better plan your timing.
  
  p The Overview computer usage allows you to understand how you allocate your time on the computer over the day. You can see up to 7 day’s time distribution by dragging the bar on the right top side.  
  
  p Chose the time period you want to look into on the graph, you can also see how much time percentile you spent on each app. 
  
  .pull-right
    = link_to "Return", "/home"
  hr.soften
  h2.c1 id="improve" Improve Professional Skills 
  p.sub
    i Research shows that mouse usage is more likely to develop RSI than keystrokes. Understand your own learning curve to improve professional skills while reduce RSI!
  
  p Brainpage analyzes your mouse and keyboard usage intensity to help you understand your professional skill level by comparing to others.
  
  p Proficient users normally adopt more shortcuts than mouse while using professional software. You can look into our Professional Skill Analysis charts and see your usage of keyboard and mouse. Through comparing to other users, you can understand your proficiency level of particular software. 
  
  .pull-right
    = link_to "Return", "/home"
  hr.soften
  h2.c1 id="learn" Learn Friends’ App
  p.sub
    i Invite your friends through Facebook and also get them started to reduce RSI! Find out what apps your friends are using and get the most suitable one for yourself!
  
  p You can compare your usage of computer to your friends. At the same time, you can get automatic recommendation of apps used by your friends and ones you will be interested in! 
  
  p Invite friends
  p See analysis
  
  .pull-right
    = link_to "Return", "/home"
  