doctype html
html 
  head
    title Smart data - Brainpage.com
    = stylesheet_link_tag "locale/#{I18n.locale}"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="shortcut icon" href="#{image_path("favicon.ico")}" type="image/x-icon"
    link href='http://fonts.googleapis.com/css?family=Marmelad' rel='stylesheet' type='text/css'
	
  body 
    #land.container
      .row-fluid
        .span8
          h1 Stop RSI, Work Better!
          .sub Your personal assistant for healthier workstyle
          .row-fluid
            .span6
              .ad-block.c.c1
                h2 Take Breaks When Needed
                p  
                  | Our smart meter can learn your work intensity and notify you to take breaks when needed
                      
            .span6
              .ad-block.c.c2
          	    h2 Optimize Your Day
                  .center = image_tag "line.png"
                  p with our analysis of your time and application usage
          .row-fluid          
            .span6
              .ad-block
                .c.c1
          	      h2 Improve Professional Skills
                    p
                      | through understanding your learning curve
                .center = image_tag "bar.png", :style=>"height:160px"
	        .span6
	          .ad-block.c.c3
	            h2 
	              | Learn Friends' App
	            p to find out the most suitable one for yourself
	            .center = image_tag "pie.png"
	      .ad-block.c.c4
	        .row-fluid
	          .span3 
	            ul
	              li What is RSI?
	          .span9
	            | Repetitive strain injury (RSI) (also known as repetitive stress injury, repetitive motion injuries, repetitive motion disorder (RMD), cumulative trauma disorder (CT), ...
        .span4.company    
          .page-header
            .pull-right
              = link_to(I18n.locale.to_s == "en" ? t(:chinese) : t(:english), locale_rsi_settings_path(:locale => (I18n.locale.to_s == "en" ? "zh" : "en")), :method => :post)
            h2 
              | Brainpage
            .sub2 Your smart data

          - if session[:invite_token].blank?

            .center 
              = weibo? ? link_to(image_tag("weibo_login.png"), "/auth/weibo") : link_to("Login with ".html_safe + image_tag("facebook.png"), "/auth/facebook", :class => "btn btn-primary btn-large btn-super")
            .account 
              p 
                = link_to t(:create_account), "#", :onclick => "$('#reg-form').modal('show');"
              p
                = t :already
                = link_to t(:login), "#", :onclick => "$('#login-form').modal('show');"

            #login-form.login-form.modal.hide
			  = render "login_form"
			
			#reg-form.login-form.modal.hide
			  = render "reg_form"

          - else
 		    .accept
		      = link_to "Accept #{(@user = User.find_by_invite_token(session[:invite_token])).display_name}'s Invitation and Join", join_rsi_friend_path(@user.invite_token), :method => :post, :class => "btn btn-primary btn-large btn-super"
		
      = render "layouts/footer"


     



