= content_for(:head){"Brainpage"}

.row-fluid
  .span4
    .row-fluid
      .span3.b.c5
        .video
          = image_tag "video.png", :height => "40px"
      .span9.b.c1
        .p 
          | Bringing YOU Benefits
          br from YOUR Data
    .row-fluid
      .span12.b.c2
        .p
          | Why should Google/Facebook/AT&T have all the fun with your data? BrainPage takes all the digital data being collected about what you do and enables you to analyze and improve your life. 
    .row-fluid
      .span7.b.c3
        .p Learn more ...

  .span5
    .row-fluid
      .span12.b.c3
        .p RSI Protection

  .span3
    .row-fluid
      .span12.b.c8
        .p
          | Join Us Now
          = render "login_form", :submit_text => "Register", :act => "reg"
        .p.f9 style="margin-top:-20px"
          = link_to "I've got an account, Login", "#", :onclick => "$('#login-form').modal('show')"
    .b.c8
      .p Or Login With
      .p style="text-align: center"
        = link_to image_tag("facebook.png"), "/auth/facebook"

#login-form.modal.hide
  .modal-header
    a.close data-dismiss="modal" x
    h3 User Login
  .modal-body
    = render "login_form", :submit_text => "Login", :act => "login"
    