.b.big-title Help you to Stop RSI

.row-fluid
  .span4
    .ad-block
      .b.c8.f11
        .p Smart Reminder
      .row-fluid
        .span6
          = image_tag "reminder.png"
        .span6.f10
          | Just remind you when you do need a break.
  .span4
      .ad-block
        .b.c8.f11
          .p Intelligent Insight
        .row-fluid
          .span6
            = image_tag "reminder.png"
          .span6.f10
            | Just remind you when you do need a break. 
  .span4
      .ad-block
        .b.c8.f11
          .p Social Comparion
        .row-fluid
          .span6
            = image_tag "reminder.png"
          .span6.f10
            | Just remind you when you do need a break. 

hr.soften

.b.c10
  .reg-form
    = render "reg_form"

hr.soften

.row-fluid
  .span6
    .b.c8.f11
      .p What We DO
    ul.f10.land-list
      li We collect your data
      li Like you, we love building awesome products, Like you, we love building awesome products
      li Simple and flexible HTML, CSS, and Javascript for popular

  .span6
    .b.c8.f11
      .p What We DO NOT do
    ul.f10.land-list
      li Sell your data.
      li Like you, we love building awesome products
      li Simple and flexible HTML, CSS, and Javascript for popular

hr.soften

.footer
  Copyright