script
  | $(document).ready(function(){$('.ad-block img').hover_caption();});
	
.row-fluid
  .span6
    .ad-block.c.c1
      h2 = t :ad_1
      = image_tag "ad_1.jpg", :title => t(:ad_1_desc) + more_link("break")

  .span6
    .ad-block.c.c2
	    h2 = t :ad_2
        = image_tag "ad_2.jpg", :title => t(:ad_2_desc) + more_link("optimize")
.row-fluid          
  .span6
    .ad-block.c.c1
	    h2 = t :ad_3
        = image_tag "ad_3.jpg", :title => t(:ad_3_desc) + more_link("improve")
  .span6
    .ad-block.c.c3
      h2 
        = t :ad_4
      = image_tag "ad_4.jpg", :title => t(:ad_4_desc) + more_link("learn")

- if !zh?
  = render "rsi"