.row-fluid
  .span6.b
    .f20 Stop R.S.I. Now!
    ul.ad
      li
        .f13 Smart Reminders  
        | to take breaks at the RIGHT time.
      li
        .f13 Intelligent Insights
        | into how you work and can work better.
      li
        .f13 Social Comparisons
        | keep your work on track.
  .span6
    = image_tag "ad.jpg"

hr.soften
.b.c10
  .reg-form
    = render "reg_form"

hr.soften

.b.c10
.row-fluid
  .span4
    .ad-block
      .b.c8.f11
        .p Smart Health Meter
      .row-fluid
        .span6
          = image_tag "reminder.png"
        .span6.f10
          | It's like a classic computer game.  The harder you work, the faster it decreases.  Reach zero and its time to take a break. 
  .span4
      .ad-block
        .b.c8.f11
          .p Interactive Graphs
        .row-fluid
          .span6
            = image_tag "reminder.png"
          .span6.f10
            | Gain understandings into how you work (and can work better) with smart graphs.
  .span4
      .ad-block
        .b.c8.f11
          .p Social Comparison
        .row-fluid
          .span6
            = image_tag "reminder.png"
          .span6.f10
            | Work more efficiently by comparing how you use your apps to your friends and to the world.


hr.soften

.f8.footer
    | Copyright 2012, Brainpage Inc.
    = link_to "Home"
    = link_to "Contact"
    = link_to "About"
    = link_to "Data Policy"
