.row-fluid
  .span6.b
    .f20 Help you to Stop RSI
    ul.ad
      li
        .f13 Our Advantage
        | blablablaa
      li
        .f13 Our Another Advantage
        | blablablaa
      li
        .f13 Our Third Advantage
        | blablablaa
  .span6
    = image_tag "ad.jpg"

hr.soften

.b.c10
  .reg-form
    = render "reg_form"

hr.soften

.row-fluid
  .span4
    .ad-block
      .b.c8.f11
        .p Smart Reminder
      .row-fluid
        .span6
          = image_tag "reminder.png"
        .span6.f10
          | Just remind you when you do need a break.
  .span4
      .ad-block
        .b.c8.f11
          .p Intelligent Insight
        .row-fluid
          .span6
            = image_tag "reminder.png"
          .span6.f10
            | Just remind you when you do need a break. 
  .span4
      .ad-block
        .b.c8.f11
          .p Social Comparion
        .row-fluid
          .span6
            = image_tag "reminder.png"
          .span6.f10
            | Just remind you when you do need a break. 



hr.soften

.f8.footer
    | Copyright 2012, Brainpage Inc.
    = link_to "Contact"
    = link_to "About"