.row-fluid
  .span6
    .b.c8.f11 
      .p.b STOP R.S.I.
    ul.f10.land-list
      li 
        .b Smart Reminders
        | to take the break at the RIGHT time.
      li
        .b Intelligent Insights
        | into how you work and can work better.
      li 
        .b Social Comparisons
        | keep your work track.

hr
.b.c10
  .b 100% Free.  Get started now:
  .reg-form
    = render "reg_form"

hr.soften


.row-fluid
  .span4
    .ad-block
      .b.c8.f11
        .p Smart Health Meter
      .row-fluid
        .span6
          = image_tag "reminder.png"
        .span6.f10
          | It's like a classic computer game.  The harder you work, the faster it decreases.  Reach zero and its time to take a break. 
  .span4
      .ad-block
        .b.c8.f11
          .p Interactive Graphs
        .row-fluid
          .span6
            = image_tag "reminder.png"
          .span6.f10
            | Gain understandings into how you work (and can work better) with smart graphs.
  .span4
      .ad-block
        .b.c8.f11
          .p Social Comparison
        .row-fluid
          .span6
            = image_tag "reminder.png"
          .span6.f10
            | Work more efficiently by comparing how you use your apps to your friends and to the world.

hr.soften

.b.c10
  .reg-form
    = render "reg_form"

hr.soften

.b Our Values | Our Open Data Policy | Terms of Use | Home
.row-fluid
  .span6
    .b.c8.f11
      .p What We DO
    ul.f10.land-list
      li We collect your data
      li Like you, we love building awesome products, Like you, we love building awesome products
      li Simple and flexible HTML, CSS, and Javascript for popular

  .span6
    .b.c8.f11
      .p What We DO NOT do
    ul.f10.land-list
      li Sell your data.
      li Like you, we love building awesome products
      li Simple and flexible HTML, CSS, and Javascript for popular

hr.soften

.footer
  Copyright
