#info
  p
    | Our data policy is very simple, but very important. Here it is:
  ul
    li 1. You own your data. You can view it, delete it and choose what is done with it.
    li 2. We reserve the right to aggregate your data with other users’ data, as long as the aggregation removes any user identifying information. We show you what aggregations we do and you can remove your data from them. (The goal of aggregation may be, for example, for you to see how you perform compared to other similar users).
    li 3. We will use your email address or other contact information for communications originating from our company. You can, of course, delete your account at anytime.
    li 4. We will not share your information, in non-aggregated forms, with third parties unless you allow us.
    li 
      | 5. Exceptions to (1):
      ul
        li a. We currently use third party logging and web analytics services. These services collect data on you that you cannot view or delete . We are currently working to remove our dependence on these services.
        li b. We currently do not support the ability to delete all user information from our logs. We are working to implement this functionality.
        li c. When we delete your data it will remain, in aggregate form, in historical analysis.







