doctype html
head
    title UserLayer
    = javascript_include_tag "application"
    = csrf_meta_tags

    link href='http://fonts.googleapis.com/css?family=Marmelad' rel='stylesheet' type='text/css'
html
  body style="background-color:black; color:white"

    #take_a_break  
      h1 
        Hi World

