doctype html
head
    title UserLayer
    = javascript_include_tag "jquery"
    = javascript_include_tag "screen_saver"
    = csrf_meta_tags

	style
	  | body{background-color:black; color:white}
	  | h1{font-size: 60px;text-align: center; margin-top:20%;}
	  | h2{font-size: 30px; text-align: center; margin-top:10%;}
	  | #content{font-size:32px; text-align: center;margin-top:50px; line-height:40px;}
      | a{color:red, text-decoration:none}
html
  body

    #break style="display:none"
      h1 
        | Take A Break ...
    
    #past style="display:none"
      h2
        | In the past #{params[:t].to_i / 60} minutes:

    #content style="display:none";

script
  | $(document).ready(function(){showMessageEffect(#{params[:t]},"#{current_user.sensor_uuid}")});
