script
  | $(document).ready(function(){$('#query-clause').attr('contentEditable', true); $('#query-clause').focus()});

ul.nav.nav-tabs
  li.active
    a href="#new" data-toggle="tab" Make A New Query
  li 
    a href="#list" data-toggle="tab" Saved Query Clauses

.tab-content
  #new.tab-pane.active
    .row-fluid
	  .span8
	    .query-clause
	      .marker bql>
	      #query-clause &nbsp;

	    .pull-right
	      a data-toggle="modal" href="#save-form" class="btn btn-large" 
	        span.img-link.save Save

	    = link_to content_tag(:span, "Run Query", :class=>"img-link run"), "#", :class => "btn btn-primary btn-large"
	  
	  .span4
	      .page-header
	        h2 My Data Schema
      
	      .page-header
	        h2 BQL Help

  #list.tab-pane
    ol
      - for query in @queries
        li
          p = link_to query.name, data_query_path(query)
          p 
            pre.prettyprint
              |bql>&nbsp;
              = query.query_clause

= render "form"