.page-header
  .pull-right
    p 
      = link_to "Query List", data_queries_path, :class=>"img-link list"
    p 
      a data-toggle="modal" href="#save-form" class="img-link edit" Edit
    p 
      = link_to "Delete", data_query_path(@query), :class=>"img-link del", :method => :delete, :confirm => "Are you sure?"
  h2 
    = @query.name
  .row-fluid
    .span10
      pre.prettyprint
        |bql>&nbsp;
        = @query.query_clause

ul.nav.nav-tabs
  li.active
    = link_to "Charts"
  li 
    = link_to "Data List"
  

= render "form"