.page-header
  .pull-right
    p = link_to "Query List", data_queries_path
    p 
      a data-toggle="modal" href="#save-form" Edit
    p 
      = link_to "Delete", data_query_path(@query), :method => :delete, :confirm => "Are you sure?"
  h2 
    = @query.name
  p 
    |bql>&nbsp;
    = @query.query_clause

= render "form"