script
  | $(document).ready(function(){initFilterFields(); makeDataRequest()});

.data-filter
  | From:
  = text_field_tag :from
  | To:
  = text_field_tag :to
  = hidden_field_tag :features
  | Features:
  = select_tag :fl, options_for_select(@sensor.features.map{|t| [t.name, t.num]}), :width => "300px"
  = submit_tag "Filter Data", :class => "btn", :onclick=>%{setFeaturesValue();makeDataRequest();}
  

hr.soften

table.table.table-striped id="data-list"