.tabbable
  ul.nav.nav-tabs
    li class="#{params[:day].to_i == 7 ? "active" : ""}"
      a href="#{rsi_friends_path(:day => 7)}" Past Week
    li class="#{params[:day].to_i == 30 ? "active" : ""}"
      a href="#{rsi_friends_path(:day => 30)}" Past Month
    li class="#{params[:day].blank? ? "active" : ""}"
      a href="#{rsi_friends_path}" All The Time

.app-cloud
  = render :partial => "user", :collection => @friends

.b.c8.f11.invite
  .p = link_to " Invite Friends", current_user.fb_invite_link, :class=>"fb-link"