.tabbable
  ul.nav.nav-tabs
    li class="#{params[:day].to_i == 7 ? "active" : ""}"
      a href="#{rsi_friends_path(:day => 7)}" Past Week
    li class="#{params[:day].to_i == 30 ? "active" : ""}"
      a href="#{rsi_friends_path(:day => 30)}" Past Month
    li class="#{params[:day].blank? ? "active" : ""}"
      a href="#{rsi_friends_path}" All The Time

.app-cloud
  = render :partial => "user", :collection => @friends

script
  | $(document).ready(function(){expandOnHover('app');setCellColor("app-cell")});
  

.center.invite
  = link_to content_tag(:span, :class => "fb-link"){" Invite Friends"}, invite_rsi_friends_path, :class=>"btn btn-large btn-primary"