.footer
  .pull-right
    | © 2012, Brainpage
    = link_to t(:icp), "http://www.miibeian.gov.cn", :target => "_blank" if weibo?
  = link_to t(:home)
  = link_to t(:download), "#", :onclick => "$('#wizard-step').modal('show')"
  = link_to t(:contact)
  = link_to t(:about)
  = link_to t(:data)

= render "layouts/google_analysis"