.footer
  .pull-right
    | © 2012, Brainpage
    = link_to t(:icp), "http://www.miibeian.gov.cn", :target => "_blank" if zh?
  = link_to t(:home), "/"
  = download_link

= render "layouts/google_analysis"