doctype html
html 
  head
    title Smart data - Brainpage.com
    = stylesheet_link_tag "locale/#{I18n.locale}"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="shortcut icon" href="#{image_path("favicon.ico")}" type="image/x-icon"
    link href='http://fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'
	
  body
    
    - if current_user.present?
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand href="#" 
            .nav-collapse
              ul.nav
                li class="#{controller_name == "sensors" && action_name != "data" ? "active" : ""}"
                  = link_to "Sensor List", api_sensors_path
                - if action_name == "data"
                  li.active
                    = link_to "Data of Sensor", "#"
                - if controller_name == "files"
	              li.active
	                = link_to "Files of Sensor", "#"
             
	          ul.nav.pull-right
	            - if current_user.image.present?
	              li = image_tag current_user.image
	            li.dropdown id="menu"
	              a.dropdown-toggle href="#menu" data-toggle="dropdown"
	                = current_user.display_name
	                b.caret
	              ul.dropdown-menu
	                li
	                  = link_to t(:logout), destroy_user_session_path, :method => :delete
	            
        .navbar-banner
          
          .green
          .yellow
          .blue

    .container
      .main style="margin-top:80px"
        = yield
    
      .footer
	    .pull-right
	      | © 2012, Brainpage
	    = link_to t(:home), home_path
	    = link_to t(:contact), "mailto:info@brainpage.com"
	    = link_to t(:about), about_path
	    = link_to t(:data), policy_path
        
	  = render "layouts/google_analysis"