doctype html
html 
	head
		title UserLayer
		= stylesheet_link_tag "application"
		= javascript_include_tag "application"
		= csrf_meta_tags
	
	body style="padding-top:50px"
    
		.navbar.navbar-fixed-top
			.navbar-inner
				.container
					= link_to("Brainpage", "/", :class => "brand")
					
					ul.nav
						li.active = link_to "Feeds", feeds_path
						li = link_to "My People", cares_path(:type=>"people")
						li = link_to "My Things", cares_path(:type=>"things")
					
					ul.nav.pull-right
						li.dropdown
							a.dropdown-toggle href="#" data-toggle="dropdown"
								| Login
								b.caret
							ul.dropdown-menu
								li = link_to "Facebook"
								li = link_to "Twitter"
		.container
			= yield
			