doctype html
html 
  head
    title UserLayer
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
	
  body style="padding-top:20px"

    = image_tag "p10.jpg", :id => "bg"
    
    /.navbar.navbar-fixed-top
    /  .navbar-inner
    /    .container
    /    	
    /      ul.nav
    /        li.active = link_to "Home", feeds_path
    /      
    /      ul.nav.pull-right
    /        li = link_to "Blog"
    /        li = link_to "About Us"
          	
    .container

      .top.row-fluid
	    .pull-right
	      - if current_user.present?
            .row-fluid
              .span9.user-name =current_user.name
              .span3 
                = image_tag current_user.image
                = link_to "Logout", destroy_user_session_path, :method => :delete

	    .logo
	      | Brainpage

      = yield
			