doctype html
html 
  head
    title Smart data - Brainpage.com
    = stylesheet_link_tag "locale/#{I18n.locale}"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="shortcut icon" href="#{image_path("favicon.ico")}" type="image/x-icon"
    link href='http://fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'
    script src="http://localhost:8081/target/target-script-min.js"
	
	script
	  | I18n.locale = "#{I18n.locale}"; 
	
  body
    
    - if current_user.present?
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand href="#" 
            .nav-collapse
              ul.nav
                  = li_for("portals"){link_to t("nav.feed"), rsi_portals_path}
                  = li_for("charts"){link_to t("nav.my"), rsi_charts_path}
	  			= li_for("friends"){link_to t("nav.friend"), rsi_friends_path}
                  - if controller_name == "settings"
                    li.active
                      = link_to t("nav.setting"), "#"
                  - if current_user.is_a?(AdminUser)
                    = li_for("users"){link_to "Users", rsi_admin_users_path}
                  - if session[:inspector_id].present?
                    li = link_to("Uninspect", uninspect_rsi_admin_users_path, :method => :post)
             
	          ul.nav.pull-right
	            - if current_user.image.present?
	              li = image_tag current_user.image
	            li.dropdown id="menu"
	              a.dropdown-toggle href="#menu" data-toggle="dropdown"
	                = current_user.display_name
	                b.caret
	              ul.dropdown-menu
	                li 
	                  = link_to t("nav.setting"), rsi_settings_path
	                li.divider
	                li
	                  = link_to t(:logout), destroy_user_session_path, :method => :delete
        .navbar-banner
          
          .green
          .yellow
          .blue
      
    .container
      - if current_user.blank?
        .header
          .navbar
            ul.nav.pull-right
	            - if current_user.blank?
	              - if session[:invite_token].blank?
	                li.dropdown id="menu"
	  	            a.dropdown-toggle href="#menu" data-toggle="dropdown"
	  	              = t :login
	  	              b.caret
	  	            ul.dropdown-menu
	  	                li.login-form
	  	    			  = render "rsi/portals/login_form"
	  	    	- else
	  	    	  li
	  	    	    = link_to t(:join), join_rsi_friend_path(session[:invite_token]), :method => :post
	  	    	li = link_to t(:blog)
          
          .logo
            = image_tag "logo.png"
            | Brainpage

      .main style="margin-top:#{current_user.blank? ? 10 : 80}px"

        = render "rsi/portals/wizard" unless current_user.blank?
        = yield

      = render "layouts/footer"