doctype html
html 
  head
    title UserLayer
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

    link href='http://fonts.googleapis.com/css?family=Marmelad' rel='stylesheet' type='text/css'
	
  body
    
    - if current_user.present?
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            =link_to "Feeds", rsi_portals_path, :class => "brand"
            .nav-collapse
              ul.nav
                  = li_for("charts"){link_to "My Analysis", rsi_charts_path}
	  			= li_for("friends"){link_to "Friends App", rsi_friends_path(:day => 7)}
                  - if controller_name == "settings"
                    li.active
                      = link_to "Settings", "#"
             
	          ul.nav.pull-right
	            - if current_user.image.present?
	              li = image_tag current_user.image
	            li.dropdown id="menu"
	              a.dropdown-toggle href="#menu" data-toggle="dropdown"
	                = current_user.display_name
	                b.caret
	              ul.dropdown-menu
	                li 
	                  = link_to "Settings", rsi_settings_path
	                li.divider
	                li
	                  = link_to "Logout", destroy_user_session_path, :method => :delete
      
    .container
      - if current_user.blank?
        .header
          .navbar
            ul.nav.pull-right
	            - if current_user.blank?
	              - if session[:invite_token].blank?
	                li.dropdown id="menu"
	  	            a.dropdown-toggle href="#menu" data-toggle="dropdown"
	  	              | Login
	  	              b.caret
	  	            ul.dropdown-menu
	  	                li.login-form
	  	    			  = render "rsi/portals/login_form"
	  	    	- else
	  	    	  li
	  	    	    = link_to "Join Now", join_rsi_friend_path(session[:invite_token]), :method => :post
	  	    	li = link_to "Blog"
          
          .logo
            = image_tag "logo.png"
            | Brainpage
      .main style="margin-top:#{current_user.blank? ? 10 : 60}px"
        = render "rsi/portals/wizard" unless current_user.blank?
        = yield

      .footer
	    | Copyright 2012, Brainpage Inc.
	    = link_to "Home"
	    = link_to "Contact"
	    = link_to "About"
	    = link_to "Data Policy"


			