doctype html
html 
	head
		title UserLayer
		= stylesheet_link_tag "application"
		= javascript_include_tag "application"
		= csrf_meta_tags
	
	body style="padding-top:50px"
    	= image_tag "p10.jpg", :id => "bg"

		.navbar.navbar-fixed-top
			.navbar-inner
				.container
					
					ul.nav
						li.active = link_to "Home", feeds_path
					
					ul.nav.pull-right
						li = link_to "Blog"
						li = link_to "About Us"
						
		.container
			= yield
			