doctype html
html 
  head
    title UserLayer
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

    link href='http://fonts.googleapis.com/css?family=Marmelad' rel='stylesheet' type='text/css'
	
  body style="padding-top:20px"

    = image_tag "p10.jpg", :id => "bg"
          	
    .container
      .pull-right style="width:200px"
        - if current_user.present?
          .row-fluid
			.span4
			  = link_to "Settings", rsi_settings_path
            .span5.user-name =current_user.name
            .span3 
              = image_tag current_user.image
              = link_to "Logout", destroy_user_session_path, :method => :delete
      .top
	    .logo = yield :head

      = yield
			