doctype html
html 
  head
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    title Your smart data - Brainpage.com
    = stylesheet_link_tag "application", "data", "locale/data-#{I18n.locale}", "prettify"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="shortcut icon" href="#{image_path("favicon.ico")}" type="image/x-icon"
    link href='http://fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'
	
  body onload="prettyPrint();"
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" 
          .nav-collapse
            ul.nav
              = li_link_to(t("dashboard"), "data/portals", "index")
              = li_link_to(t("nav.query"), "data/queries", "index", true)
              li.divider-vertical
              li
                = link_to(t("nav.api"), api_path)

	        ul.nav.pull-right
	          = li_link_to(t("nav.setting"), "user/settings", "index")
	          li.dropdown id="menu"
	            a.dropdown-toggle href="#menu" data-toggle="dropdown"
	              = current_user.display_name
	              b.caret
	            ul.dropdown-menu
	              li
	                = link_to t(:logout), destroy_user_session_path, :method => :delete
	          
      .color-bar
        .green
        .yellow
        .blue style="width: 34%"
      
    .clearfix
    .container
      .main
        .thumbnail
          = yield

      = render "layouts/footer"